<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>PopValidations_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Demonstration\Moderate\ModerateDemonstrationTests.BasicValidator_Describe_ToJson.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>ModerateDemonstrationTests.cs</DependentUpon>
    </None>
    <None Update="Demonstration\Moderate\ModerateDemonstrationTests.BasicValidator_Validate_ToJson.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>ModerateDemonstrationTests.cs</DependentUpon>
    </None>
    <None Update="Demonstration\ValidatorDemoTests\NotNull_DemoTest.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNull_DemoTest.cs</DependentUpon>
    </None>
    <None Update="Demonstration\ValidatorDemoTests\NotNull_DemoTest.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNull_DemoTest.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\ForEachTests\ForEachVitallyTests.Given5LevelsDeepForeachValidations_ItShowsErrorsAtEachDepth.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>ForEachVitallyTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\ForEachTests\ForEachVitallyTests.MultipleForeachs_WhenInternalToEachOther_ItShowsX2Errors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>ForEachVitallyTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEnumValidationTests\IsEnumValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEnumValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEnumValidationTests\IsEnumValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEnumValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEnumValidationTests\IsEnumValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEnumValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEnumValidationTests\IsEnumValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEnumValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsCustomValidationTests\IsCustomValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsCustomValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsCustomValidationTests\IsCustomValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsCustomValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsCustomValidationTests\IsCustomValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsCustomValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsCustomValidationTests\IsCustomValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsCustomValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanOrEqualToValidationTests\IsLessThanOrEqualToValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanOrEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanOrEqualToValidationTests\IsLessThanOrEqualToValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanOrEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanOrEqualToValidationTests\IsLessThanOrEqualToValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanOrEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanOrEqualToValidationTests\IsLessThanOrEqualToValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanOrEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanOrEqualToValidationTests\IsGreaterThanOrEqualToValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanOrEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanOrEqualToValidationTests\IsGreaterThanOrEqualToValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanOrEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanOrEqualToValidationTests\IsGreaterThanOrEqualToValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanOrEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanOrEqualToValidationTests\IsGreaterThanOrEqualToValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanOrEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanValidationTests\IsLessThanValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanValidationTests\IsLessThanValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanValidationTests\IsLessThanValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsLessThanValidationTests\IsLessThanValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsLessThanValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanValidationTests\IsGreaterThanValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanValidationTests\IsGreaterThanValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanValidationTests\IsGreaterThanValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsGreaterThanValidationTests\IsGreaterThanValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsGreaterThanValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEqualToValidationTests\IsEqualToValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <DependentUpon>IsEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEqualToValidationTests\IsEqualToValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <DependentUpon>IsEqualToValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNullValidationTests\IsNullValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsNullValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNullValidationTests\IsNullValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsNullValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNullValidationTests\IsNullValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNullValidationTests\IsNullValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\NotNullValidationTests\NotNullValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNullValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\NotNullValidationTests\NotNullValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNullValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\NotNullValidationTests\NotNullValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\NotNullValidationTests\NotNullValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>NotNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEqualToValidationTests\IsEqualToValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsEqualToValidationTests\IsEqualToValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>IsEqualToValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\ScopeWhenValidationTests\ScopeWhen_IncludeValidationTests\ScopeWhen_DemoTest.Description.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="ValidationsTests\ScopeWhenValidationTests\ScopeWhen_IncludeValidationTests\ScopeWhen_DemoTest.OpenApi.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="ValidationsTests\ScopeWhenValidationTests\ScopeWhen_IncludeValidationTests\ScopeWhen_DemoTest.Validation.approved.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
