<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PopValidations_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PublicAccessTests\NullabilityWarningTests_NullCheckCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PublicAccessTests\NullabilityWarningTests_NullCheckCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>CS8620;CS8602;CS8603</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>CS8620;CS8602;CS8603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ValidationsTests\IsNotNullValidationTests\IsNotNullValidation_RunnerTests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <DependentUpon>IsNotNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNotNullValidationTests\IsNotNullValidation_RunnerTests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <DependentUpon>IsNotNullValidation_RunnerTests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNotNullValidationTests\IsNotNullValidation_Tests.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json">
      <DependentUpon>IsNotNullValidation_Tests.cs</DependentUpon>
    </None>
    <None Update="ValidationsTests\IsNotNullValidationTests\IsNotNullValidation_Tests.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.approved.json">
      <DependentUpon>IsNotNullValidation_Tests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
