# PopValidations

./: .editorconfig  .gitignore  PopValidations.sln  README.md
ApiValidation/: ApiScope.cs  ApiSubValidator.cs  ApiValidations.csproj  ApiValidator.cs  Class1.cs  Extensions.cs  FunctionDescriptor.cs  FunctionExpressionToken.cs  ParamBuilder.cs  ParamDescriptor.cs  ParamDetailsDTO.cs  ParamValidationSetBuilder.cs  ParamVisitor.cs  Random.cs  ReadMe_Requirements.txt  ReturnDescriptor.cs  SetupExtensions.cs  WhenNotValidatingValidator.cs
ApiValidation/ApiValidators/: ApiSubValidator.cs  ApiValidator.cs
ApiValidation/Descriptors/: ForEachReturnDescriptor.cs  FunctionDescriptor.cs  ParamDescriptor.cs  ReturnDescriptor.cs
ApiValidation/Execution/: ApiValidationRunner.cs  PopApiValidations.cs
ApiValidation/Helpers/: GenericNameHelper.cs  SymbolExtensions.cs
ApiValidation/ParamExtensions/: IParamDescriptorrExtensions.cs  IsCustomValidationExtensions.cs  IsEmailValidationExtensions.cs  IsEmptyValidationExtensions.cs  IsEnumValidationExtensions.cs  IsEqualToValidationExtensions.cs  IsGreaterThanOrEqualToValidationExtensions.cs  IsGreaterThanValidationExtensions.cs  IsLengthExclusivelyBetweenValidationExtensions.cs  IsLengthInclusivelyBetweenValidationExtensions.cs  IsLessThanOrEqualToValidationExtensions.cs  IsLessThanValidationExtensions.cs  IsNotEmptyValidationExtensions.cs  IsNotNullValidationExtensions.cs  IsNullValidationExtensions.cs  SwitchValidationExtensions.cs
ApiValidation/ReturnExtensions/: IFieldValidatorExtensions.cs  IReturnValidatorExtensions.cs  IsCustomValidationExtensions.cs  IsEmailValidationExtensions.cs  IsEmptyValidationExtensions.cs  IsEnumValidationExtensions.cs  IsEqualToValidationExtensions.cs  IsGreaterThanOrEqualToValidationExtensions.cs  IsGreaterThanValidationExtensions.cs  IsLengthExclusivelyBetweenValidationExtensions.cs  IsLengthInclusivelyBetweenValidationExtensions.cs  IsLessThanOrEqualToValidationExtensions.cs  IsLessThanValidationExtensions.cs  IsNotEmptyValidationExtensions.cs  IsNotNullValidationExtensions.cs  IsNullValidationExtensions.cs  SwitchValidationExtensions.cs
ApiValidation/Scopes/: ApiScope.cs  ForEachParamScope.cs  ForEachReturnScope.cs  ParamForEachScope.cs  WhenNotValidatingValidator.cs  WhenNotValidatingValidatorScope.cs
ApiValidations_Tests/: ApiValidations_Tests.csproj  BasicTest.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json  BasicTest.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.received.json  BasicTest.cs  ModerateTest.GivenAValidator_WithErrors_ThenEveryFieldHasErrors.received.json  ModerateTest.cs  UnitTest1.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.received.json  UnitTest1.cs
ApiValidations_Tests/Examples/: BasicTest.GivenAValidator_WhenDescribing_ThenEveryFieldHasDescriptions.approved.json  BasicTest.cs  ModerateTest.cs
ApiValidations_Tests/GenericTestableObjects/: BasicDataTypes.cs
ApiValidations_Tests/TestHelpers/: ApprovalTestsHelpers.cs  FakeParam.cs  FunctionValidationTestDescription.cs  JsonConverter.cs  TestConstructor.cs  ValidatableHelper.cs  ValidationActionResultAssertions.cs  ValidationActionResultExtensions.cs  ValidationDescriptionResultAssertions.cs  ValidationDescriptionResultExtensions.cs  ValidationResultAssertions.cs  ValidationResultExtensions.cs  ValidationRunnerHelper.cs
PopApiValidations.ExampleWebApi/: AddressOwnership.cs  PopApiValidations.ExampleWebApi.csproj  PopApiValidations.ExampleWebApi.http  Program.cs  WeatherForecast.cs
PopApiValidations.ExampleWebApi/Controllers/: AddressOwnershipController.cs  AddressOwnershipControllerValidation.cs  WeatherForecastController.cs
PopApiValidations.ExampleWebApi/DataSources/: AddressOwnershipDataSource.cs
PopApiValidations.ExampleWebApi/Properties/: launchSettings.json
PopApiValidations.Swashbuckle/: Class1.cs  PopApiOpenApiConfig.cs  PopApiValidations.Swashbuckle.csproj  SwaggerIntegrationExtensions.cs
PopApiValidations.Swashbuckle/Converters/: IPopApiValidationToOpenApiConverter.cs  PopApiIsCustomValidationToOpenApiConverter.cs  PopApiIsEmailValidationToOpenApiConverter.cs  PopApiIsEmptyValidationToOpenApiConverter.cs  PopApiIsEnumValidationToOpenApiConverter.cs  PopApiIsEqualToValidationToOpenApiConverter.cs  PopApiIsGreaterThanOrEqualToValidationToOpenApiConverter.cs  PopApiIsGreaterThanValidationToOpenApiConverter.cs  PopApiIsLengthExclusivelyBetweenValidationToOpenApiConverter.cs  PopApiIsLengthInclusivelyBetweenValidationToOpenApiConverter.cs  (+5 more)
PopApiValidations.Swashbuckle_Tests/: ApiValidationBuilder.cs  OpenApiNavigator.cs  OpenApiNavigatorv2.cs  ParamBuilder.cs  ParameterObjectPropertyTests.cs  PopApiControllerValidationTestBuilder.cs  PopApiValidations.Swashbuckle_Tests.csproj  TestWebApiConfig.cs  UnitTest1.cs
PopApiValidations.WebApi/: ApiValidationsAttribute.cs  ApiValidationsIgnoreAttribute.cs  PopApiValidationWebApiExtensions.cs  PopApiValidations.WebApi.csproj  PopApiValidationsIgnoreAttribute.cs
PopValidations.Demonstration_Tests/: PopValidations.Demonstration_Tests.csproj
PopValidations.ExampleWebApi/: PopValidations.ExampleWebApi.csproj  PopValidationsWebApiExtenstions.cs  Program.cs  WebApiConfig.cs
PopValidations.MediatR/: PopValidationBehavior.cs  PopValidationException.cs  PopValidationUnitBehavior.cs  PopValidations.MediatR.csproj  PopValidationsExtensions.cs  ReadMe.md  ValidationException.cs
PopValidations.Swashbuckle/: License.txt  OpenApiConfig.cs  PopValidations.Swashbuckle.csproj  ReadMe.md  SwaggerIntegrationExtensions.cs
PopValidations.Swashbuckle_Tests/: ApiWebApplicationFactory.cs  ApprovalTestsSettings.cs  ConverterCoverage_Tests.cs  ExternalControllersFeatureProvider.cs  PopValidations.Swashbuckle_Tests.csproj  Test1.cs  TestApiConfig.cs  WebHostBuilderExtensions.cs
Validation_Tests/: Validations_Tests.csproj
Validations/: AbstractSubValidator.cs  AbstractValidatableObject.cs  AbstractValidator.cs  IFieldValidatorExtensions.cs  ReadMe.md  SetupExtensions.cs  Validations.csproj  _Core_Checklist.txt
(+828 files in other folders)
