<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <RootNamespace>PopValidations</RootNamespace>

	<PackageTags>Validation;Fluent;FluentValidation;PopValidation;Database;API;WebAPI;Async;Scoped;MediatR;Swashbuckle;OpenApi;Json;</PackageTags>
	<PackageReleaseNotes>Working towards V1. This contains the basics needed to validate any level of object complexity.</PackageReleaseNotes>
	<Version>0.9.0.1</Version>
	<Authors>Mythos_TheProgrammer</Authors>
	<Company>PopValidations</Company>
	<Description>PopValidations. A Fluent based validation system for objects and APIs</Description>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageProjectUrl>https://adamwilliamson.github.io/popvalidations/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AdamWilliamson/PopValidations</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) Adam Williamson 2023.</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<FileVersion>0.9.0.1</FileVersion>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageIcon>Icon.png</PackageIcon>
	<IncludeContentInPack>true</IncludeContentInPack>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>PopValidations</PackageId>
	<Product>PopValidations</Product>
</PropertyGroup>

  <ItemGroup>
	  <Content Include="Icon.png" Pack="true" PackagePath="" />
	  <Content Include="License.txt" Pack="true" PackagePath="" />
	  <None Update="ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Validations_Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

</Project>
