<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopValidations.MediatR\PopValidations.MediatR.csproj" />
    <ProjectReference Include="..\PopValidations.Swashbuckle\PopValidations.Swashbuckle.csproj" />
    <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PopValidations.Swashbuckle_Tests" />
  </ItemGroup>
</Project>
