<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiValidation\ApiValidations.csproj" />
    <ProjectReference Include="..\PopApiValidations.Swashbuckle\PopApiValidations.Swashbuckle.csproj" />
    <ProjectReference Include="..\PopApiValidations.WebApi\PopApiValidations.WebApi.csproj" />
  </ItemGroup>

</Project>
